/* Body */ 
body {
    max-width: 100%;
    overflow-x: hidden;
}

/* Navbar container */
nav {
    height: 10rem;
}

/* Navbar contents */
.navbar-brand {
    padding-left: 2rem;
}

/* Navbar items */
.nav-link {
    padding: 0 1.5rem !important;
    color: #1D619E !important;
    font-size: 1rem;
}

/* Navbar items on hover */
.nav-link:hover {
    text-decoration: underline;
}


/* Nav button */
.nav-button {
    border-radius: 2rem;
    background-color: #1D619E;
    color: white !important;
    box-shadow: 0px 1px 3px 0px #888888;
    font-weight: 300;
    margin-top: -1rem !important;
    padding: 0.5rem 1.5rem;
}

/* Nav button on hover */
.nav-button:hover {
    background-color: white;
    border-color: #1D619E;
    color: #1D619E !important;
    box-shadow: 0px 1px 3px 0px #1D619E;
}

/* Homepage main text */
.display-4 {
    font-size: 3rem;
    padding-top: 5rem;
}

/* Main jumbotron on homepage */
.jumbotron-main {
    background-color: white;
    margin-bottom: 5rem;
}

/* Footer */
footer {
    background-color: #ff7066;
    padding: 6rem;
    border-radius: 1rem 1rem 0 0;
}

/* Footer item & copyright notice */
.footer-item, small {
    color: #a04942;
}

/* Main CTA button */
.main-CTA {
    padding: 1rem 3rem;
}

/* Start image */
.start-image {
    width: 25rem;
}

/* Start image container */
.start-image-container {
    padding: 0 0 6rem 6rem;
}

/* Start button */
.start-button {
    border-radius: 2rem;
    background-color: #1D619E;
    color: white !important;
    box-shadow: 0px 1px 3px 0px #888888;
    margin-top: 2rem !important;
    padding: 0.5rem 1.5rem;
    display: block;
    width: 15rem;
    font-weight: 500;
    font-size: 1rem;
}

/* Start button on hover */
.start-button:hover {
    background-color: white;
    border-color: #1D619E;
    color: #1D619E !important;
    box-shadow: 0px 1px 3px 0px #1D619E;
}

/* Upload work button */
.upload-work-button {
    margin-top: 6rem !important;
    background-color: #FF7070;
}

/* Upload work button on hover */
.upload-work-button:hover {
    color: #FF7070 !important;
    box-shadow: 0px 1px 3px 0px #FF7070;
    border-color: #FF7070;
}

/* Start cta */
.start-cta {
    font-weight: bold;
    padding-left: 15rem;
}

/* Add post button */
.post-button {
    background-color: #5E9ABF;
    border-radius: 2rem;
    padding: 0.5rem 2rem;
}

/* Post button on hover */
.post-button:hover {
    border-color: #5E9ABF;
    color: #5E9ABF !important;
    background-color: white;
}

/* All posts section */
.all-posts-section {
    background-color: #DCEEFF;
}

/* Card title */
.card-title {
    font-weight: bold;
    color: black;
}

/* Btn primary */
.btn-primary {
    background-color: #1D619E;
    border: #1D619E;
}

/* Vote count */
.vote-count {
    pointer-events: none;
}

/* Form container */
.form-container {
    padding-bottom: 5rem;
}

/* Question container */
.question-container {
    background-color: #DCEEFF;
}

/* Highlight text */
.highlight-text {
    color: #FF7070;
}